/* set margin and padding 0 */
* {
  margin: 0px;
  padding: 0px;
  font-family: "Manrope", sans-serif;
  font-optical-sizing: auto;
  font-style: normal;
}

/* side bar for navigation bar  */
.sideBar {
  width: 100px;
  height: 100%;
  position: fixed;
  background-color: antiquewhite;
  display: flex;
  align-items: center;
  justify-content: center;
}

/* navigation bar  */

.navigation {
  display: flex;
  flex-direction: column;
}

.navigation li {
  border-bottom: 1px solid black;
  width: 100px;
  height: 50px;
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
  padding-top: 20px;
  padding-bottom: 20px;
}

/* before hover  */

.navigation li img {
  position: absolute;
  height: 40px;
  width: 40px;
}

.navigation a {
  text-decoration: none;
  font-size: 20px;
  font-weight: 600;
  color: black;
  display: none;
}
.navHome{
  border-top: 1px solid black
}

/* after hover  */
.navigation li:hover img {
  animation: movingIcon 0.2s linear forwards;
}

@keyframes movingIcon {
  0% {
    transform: translateX(0px);
  }

  100% {
    transform: translateX(15px);
    opacity: 0;
  }
}
.navigation li:hover a {
  display: block;
  animation: movingText 0.2s linear forwards;
}

@keyframes movingText {
  0% {
    transform: translateX(-15px);
    opacity: 0;
  }
  100% {
    transform: translateX(0);
  }
}

/* main body design start here  */
.mainContain {
  margin-left: 100px;
}

/* home body design is here  */
.mainBody {
  /* margin-left: 100px; */
  height: 100vh;
  width: 92% + 9px;
}

/* home page design here  */
.homeContainer {
  height: 100%;
  display: grid;
  grid-template-columns: 1fr 0.6fr;
}

/* home1 section design is here  */
/* home1 body design here  */
.home1 {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.home1Body {
  margin: 10% 10% 0 10%;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.introText {
  font-size: 50px;
  display: flex;
  gap: 10px;
  justify-items: center;
}
.mern-button {
  background-color: #1d27dfcc;
  border: none;
  color: white;
  height: 40px;
  width: 90px;
  border-radius: 25px;
  font-size: 20px;
  transition: background-color 0.3s ease;
}

.mern-button:hover {
  background-color: #ef9c66;
}

.btnContainerHome {
  display: flex;
  flex-direction: row;
  gap: 20px;
  margin-top: 10px;
}

.resumeBtn {
  background-color: #1d27dfcc;
  border: none;
  padding: 10px;
  color: white;
  cursor: pointer;
}

.projectsBtn {
  background-color: #ef9c66;
  border: 1px solid #ef9c66;
  padding: 10px;
  color: white;
  cursor: pointer;
}

.reactContainer {
  position: static;
  display: flex;
  justify-content: end;
}

@keyframes rotate {
  from {
    transform: rotate(0deg);
  }
  to {
    transform: rotate(360deg);
  }
}

.reactIcon {
  position: relative;
  right: 3rem;
  bottom: 3rem;
  color: #74c0fc;
  font-size: 100px;
  font-weight: 800px;
  animation: rotate 15s linear infinite;
}

.home1Body2{
  display: none;
}

/* home1 footer design here */
.home1Footer {
  background-color: black;
  color: white;
  display: grid;
  grid-template-columns: 1fr 1fr;
  padding: 5% 5% 9% 5%;
}

.linkContainer {
  display: flex;
  gap: 10px;
  align-items: center;
}
.link {
  list-style: none;
  color: white;
  margin-top: 10px;
}
.link i {
  font-size: 30px;
}
/* home2 section design is here  */
.home2 {
  background-color: #faebd7;
}

.profileContainer {
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  margin-top: 5rem;
}

.userPic {
  border: 1px solid black;
  border-radius: 50%;
  height: 250px;
  width: 250px;
  position: relative;
  bottom: 4rem;
}
.iconContainer {
  position: static;
}

.nodejsIcon {
  color: #038c0c;
  font-size: 60px;
  position: relative;
  left: -9rem;
  top: -0rem;
}

.jsIcon {
  position: relative;
  color: #ffd43b;
  font-size: 50px;
  left: 15rem;
  top: -2rem;
}
.dbIcon {
  position: relative;
  color: #74c0fc;
  font-size: 50px;
  left: -5rem;
  top: -4rem;
}

.newsletter {
  background-color: white;
  padding: 20px;
  color: gray;
}

/* skill section is here */
.skillContainer {
  height: 100vh;
}

.chartContainer {
  margin-top: 50px;
}
/* graph style start form  */
.simple-bar-chart {
  --line-count: 10;
  --line-color: currentcolor;
  --line-opacity: 0.25;
  --item-gap: 2%;
  --item-default-color: #060606;

  height: 10rem;
  display: grid;
  grid-auto-flow: column;
  gap: var(--item-gap);
  align-items: end;
  padding-inline: var(--item-gap);
  --padding-block: 1.5rem; /*space for labels*/
  padding-block: var(--padding-block);
  position: relative;
  isolation: isolate;
}

.simple-bar-chart::after {
  content: "";
  position: absolute;
  inset: var(--padding-block) 0;
  z-index: -1;
  --line-width: 1px;
  --line-spacing: calc(100% / var(--line-count));
  background-image: repeating-linear-gradient(
    to top,
    transparent 0 calc(var(--line-spacing) - var(--line-width)),
    var(--line-color) 0 var(--line-spacing)
  );
  box-shadow: 0 var(--line-width) 0 var(--line-color);
  opacity: var(--line-opacity);
}

.simple-bar-chart > .item {
  height: calc(1% * var(--val));
  background-color: var(--clr, var(--item-default-color));
  position: relative;
  animation: item-height 1s ease forwards;
}

@keyframes item-height {
  from {
    height: 0;
  }
}

.simple-bar-chart > .item > * {
  position: absolute;
  text-align: center;
}
.simple-bar-chart > .item > .label {
  inset: 100% 0 auto 0;
}
.simple-bar-chart > .item > .value {
  inset: auto 0 100% 0;
}

/* github contribution chart  */
.contribution-chart {
  font: 10px sans-serif;
  shape-rendering: crispEdges;
}
.day {
  stroke: #ccc;
  stroke-width: 1px;
}
.month {
  fill: none;
  stroke: #000;
  stroke-width: 2px;
}
.day-name, .month-name {
  fill: #666;
  font-size: 10px;
}

/* project section start from here  */

.projectsContainer {
  height: 100vh;
}

/* Device specific design here  */

/* mobile responsive */
@media only screen and (max-width: 640px) {
  .sideBar {
    width: 100%;
    height: 100%;
    position: sticky;
    top: 0;
    display: block;
    z-index: 10;
  }

  .navigation {
    display: flex;
    flex-direction: row;
    width: 100%;
  }

  .navHome{
    border-top: 0;
  }

  .mainContain {
    margin-left: 0px;
  }

  .mainBody{
    height: inherit;
  }

  .homeContainer {
    height: 100%;
    display: flex;
    flex-direction: column;
  }

  .home1Body2{
    display: block;
  }

  .home2{
    display: none;
  }

  .reactIcon {
    right: 1rem;
    bottom: 4rem;
  }

  .nodejsIcon {
    left: -3rem;
    top: -0rem;
  }
  
  .jsIcon {
    left: 15rem;
    top: -2rem;
  }
  .dbIcon {
    left: -3rem;
    top: -4rem;
  }

  .simple-bar-chart{
    font-size: 10px;
  }
}

/* tab responsive  */
@media only screen and (max-width: 768px) {
}
